1. If using docker remember to set DB_HOST as database.
2. Fill up BROADCAST_DRIVER to `pusher` and down there fill as well PUSHER  credentials.
3. Normally, you have to do `php artisan migrate --seed`.